// @font-face {
//    font-family: 'Daunpenh';
//    src: local('Daunpenh'), url('./fonts/daunpenh.ttf');
// }

body {
   min-height: 100%;
}
.App {
   margin: 0;
   min-height: 100%;
   min-width: 100%;

   h2 {
      margin: 25vh 0 0;
      text-align: center;
      font-size: 45px;
      // opacity: 0;
   }

   a {
      color: inherit;
      text-decoration: none;
   }
}

.nav-main {
   color: rgb(44, 44, 44);
   padding-top: 2vh;

   .logo {
      position: absolute;
      left: 30px;
      font-family: 'Josefin Slab', serif;
      font-weight: 600;
      font-size: 16px;
      div {
         border: 1px solid black;
         padding: 8px 7px 5px 8px;
         p {
            margin: 0;
         }
         hr {
            margin: 1px 0 7px;
            height: 1px;
         }
      }

      .letter-spacing {
         letter-spacing: 0.3em;
      }
      .caps {
         font-size: 20px;
      }

      hr {
         border: none;
         height: 2px;
         background-color: rgb(44, 44, 44);
         margin: 4px 0;
      }
   }
   a {
      li {
         font-size: 20px;

         hr {
            width: 0;
            opacity: 0;
            transition: opacity 400ms linear, width 1ms linear 400ms;
            background-color: rgb(44, 44, 44);
            height: 2px;
            border-radius: 2px;
            margin: 2px auto 0;
         }
         &:hover {
            hr {
               opacity: 1;
               width: 100%;
               transition: opacity 100ms linear, width 300ms ease-in-out;
            }
         }
      }
   }
}

.index {
   position: relative;
   color: white;
   text-align: center;
   height: 100vh;
   width: 90%;
   padding: 0 5%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   // transition: background-image 1s linear;
   &::before {
      content: '';
      animation: indexBackground 60s infinite;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      filter: brightness(0.8);
      background-position: center;
      background-size: cover;
   }

   .nav-main {
      color: white;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.384), rgba(110, 110, 110, 0));

      .logo {
         display: none;
      }

      nav a li div {
         background-color: white;
      }

      hr {
         background-color: white;
      }
   }

   header {
      position: relative;
      z-index: 2;

      h1 {
         font-family: 'Josefin Slab', serif;
         font-size: 60px;
         margin: 0;
         font-weight: 200;
         .letter-spacing {
            letter-spacing: 0.5em;
         }
         .caps {
            font-size: 80px;
         }
      }

      hr {
         border: none;
         height: 0.5px;
         background-color: white;
      }
   }
}

.portfolio {
   margin: auto;
   max-width: 1250px;
   padding-bottom: 10%;

   nav {
      a:nth-of-type(1) li hr {
         width: 100%;
         opacity: 1;
         background-color: rgb(252, 0, 0);
      }
   }

   .bigImage {
      display: flex;
      position: fixed;
      flex-flow: row nowrap;
      z-index: 1;
      margin: 4vh 2%;
      left: 0;
      top: 0;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.39);
      width: 96%;
      height: 92vh;
      img {
         max-height: 100%;
         max-width: 100%;
         border: 4px solid black;
         box-sizing: border-box;
      }

      .close-pic1 {
         position: fixed;
         top: 80px;
         right: 5%;
         border-radius: 4px;
         border: 2px solid transparent;
         padding: 0 8px 14px;

         hr {
            transform-origin: center;
            background-color: rgb(172, 172, 172);
            width: 40px;
            border: none;
            height: 8px;
            border-radius: 10px;
         }
         hr:nth-of-type(1) {
            transform: translateY(16px) rotate(45deg);
         }
         hr:nth-of-type(2) {
            transform: rotate(-45deg);
         }
      }
      .close-pic1:hover {
         cursor: pointer;
         border: 2px solid rgb(223, 223, 223);
         hr {
            background-color: rgb(223, 223, 223);
         }
      }

      .arrow {
         position: fixed;
         border-radius: 4px;
         border: 2px solid transparent;
         padding: 8px 12px;
         hr {
            height: 8px;
            border-radius: 10px;
            width: 30px;
            background-color: rgb(172, 172, 172);
            border: none;
         }
      }
      .arrow:hover {
         cursor: pointer;
         border: 2px solid rgb(223, 223, 223);
         hr {
            background-color: rgb(223, 223, 223);
         }
      }

      .left {
         left: 5%;
         .bottom {
            transform: rotate(45deg);
         }
         .top {
            transform: rotate(-45deg);
         }
      }
      .right {
         right: 5%;
         .bottom {
            transform: rotate(135deg);
         }
         .top {
            transform: rotate(45deg);
         }
      }
   }

   .photo-grid {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 200px;

      img {
         flex-shrink: 3;
         cursor: pointer;
         width: 260px;
         height: 260px;
         margin: 10px;
         object-fit: cover;
         transition: all 200ms;
      }
      img:hover {
         filter: grayscale(1);
      }
   }
}

.contact {
   margin-bottom: 200px;

   nav {
      a:nth-of-type(3) li {
         hr {
            width: 100%;
            opacity: 1;
            background-color: rgb(252, 0, 0);
         }
      }
   }

   .subtitle {
      text-align: center;
      margin: 30px 0;
      font-size: 18px;
      padding: 0 20px;
      line-height: 30px;
      a {
         text-decoration: underline;
         text-underline-offset: 2px;
         text-decoration-color: red;
      }
      a:hover {
         color: red;
      }
   }
   svg {
      width: 50px;
      height: 40px;
      transform: translateY(10px) rotate(90deg);
      stroke: red;
      fill: red;
      animation-name: bounce;
      animation-duration: 10s;
      animation-iteration-count: 3;
   }

   .container {
      max-width: 1250px;
      margin: auto;
      margin-top: 5px;

      form {
         display: flex;
         flex-flow: row wrap;
         justify-content: center;
         align-items: flex-start;

         div {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
         }

         .grid-item {
            font-size: 26px;
            color: white;
            text-shadow: 0 0 3px black;
            background-color: rgb(116, 116, 116);
            margin: 5px 10px;
            width: 540px;
            box-sizing: border-box;
            padding: 20px;

            h3 {
               margin: 0 0 40px;
            }
            p {
               margin: 0 0 16px;
            }

            input {
               margin-top: 20px;
               height: 40px;
               width: 100%;
               border: none;
               border-radius: 10px;
               font-size: 20px;
               padding: 0 8px;
               box-sizing: border-box;
            }
            textarea {
               width: 100%;
               height: 181px;
               margin-top: 20px;
               border: 1px solid black;
               border-radius: 10px;
               font-size: 20px;
               padding: 0 8px;
               box-sizing: border-box;
            }
         }

         button {
            width: 260px;
            margin: 10px;
            color: white;
            text-shadow: 0 0 3px black;
            font-size: 40px;
            background-color: rgb(116, 116, 116);
            border: 1px solid black;
            border-radius: 10px;
            align-self: center;
            cursor: pointer;
         }
         button:hover {
            filter: brightness(1.2);
         }
         .feedback {
            text-align: center;
            color: rgb(231, 0, 0);
            font-size: 20px;
            font-weight: bold;
            height: 75px;
         }
      }
   }
}

.about {
   max-width: 1080px;
   margin: auto;

   nav {
      a:nth-of-type(2) li hr {
         width: 100%;
         opacity: 1;
         background-color: rgb(252, 0, 0);
      }
   }

   .about-text {
      padding: 0 20px;
   }
}

@media only screen and (max-width: 900px) {
   .nav-main {
      color: rgb(44, 44, 44);
      text-align: center;
      .logo {
         top: 20px;
      }
      nav {
         padding-left: 0;
         background-color: rgb(211, 211, 211);
         color: rgb(44, 44, 44);

         a {
            border-color: rgb(44, 44, 44);
            li {
               font-size: 24px;
            }
            li:hover hr {
               opacity: 0;
            }
         }
      }
      .burger {
         div {
            background-color: black;
         }
      }
   }
   .index {
      header {
         h1 {
            font-size: 40px;
            .caps {
               font-size: 60px;
            }
         }
      }
      .nav-main .burger div {
         background-color: white;
      }
   }

   .portfolio {
      nav {
         a:nth-of-type(1) {
            li {
               color: #ebebe4;
               hr {
                  opacity: 0;
               }
            }
         }
      }
   }
   .contact {
      nav {
         a:nth-of-type(3) {
            li {
               color: #ebebe4;
               hr {
                  opacity: 0;
               }
            }
         }
      }
   }
   .about {
      nav {
         a:nth-of-type(2) {
            li {
               color: #ebebe4;
               hr {
                  opacity: 0;
               }
            }
         }
      }
   }
}

@media only screen and (max-width: 600px) {
   .index {
      header {
         h1 {
            font-size: 24px;
            font-weight: 600;
            .caps {
               font-size: 32px;
            }
         }
      }
   }

   .portfolio {
      .photo-grid {
         img {
            height: 160px;
            width: 160px;
         }
      }
   }

   .contact {
      .container {
         width: 90vw;
         form {
            flex-flow: column;
            width: 100%;
            div {
               width: 100%;
            }
            .grid-item {
               width: 100%;
               margin-left: 0;
               margin-right: 0;
            }
         }
      }
   }
}

@keyframes bounce {
   0%,
   4%,
   10%,
   16%,
   20%,
   100% {
      transform: translateY(10px) rotate(90deg);
   }
   8% {
      transform: translateY(-30px) rotate(90deg);
   }
   12% {
      transform: translateY(-15px) rotate(90deg);
   }
}

@keyframes indexBackground {
   0%,
   13% {
      background-image: url('./IMG/Slideshow/Portraits\ -\ Hannah-29\ SMALLER.jpg');
   }
   16%,
   27% {
      background-image: url('./IMG/Slideshow/Portraits\ -\ KatyLyonsLeach-80\ SMALLER.jpg');
   }
   30%,
   41% {
      background-image: url('./IMG/Slideshow/Portraits\ -\ KrisaShine-148\ SMALLER.jpg');
   }
   44%,
   55% {
      background-image: url('./IMG/Slideshow/Simon\ Cockle-102\ \(SMALLER\).jpg');
   }
   58%,
   69% {
      background-image: url('./IMG/Slideshow/Weddings\ -\ Ali\ and\ Negin_037\ SMALLER.jpg');
   }
   72%,
   83% {
      background-image: url('./IMG/Slideshow/Weddings\ -\ Ali\ and\ Negin_093\ SMALLER.jpg');
   }
   86%,
   97% {
      background-image: url('./IMG/Slideshow/Weddings\ -\ Elnaz\ and\ Benham_122\ \(FIXED\)\ SMALLER.jpg');
   }
   100% {
      background-image: url('./IMG/Slideshow/Portraits\ -\ Hannah-29\ SMALLER.jpg');
   }
}
